# Tutorial-1.12.2

./: build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/silentchaos512/tutorial/: TutorialMod.java
src/main/resources/: mcmod.info
