# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G

group = net.silentchaos512
archivesBaseName = Tutorial

mc_version = 1.12.2
fg_version = ForgeGradle:2.3-SNAPSHOT
forge_version = 14.23.4.2747
mcp_mappings = snapshot_20180806

mod_version = 0.1.0
jei_version = 4.11.0.206
